MYSQL_HOST=37.18.121.193
MYSQL_USER=it_summa
MYSQL_PWD=<some_data>
MYSQL_DBNAME=instamart_development
S3_ACCESS_KEY=<some_data>
S3_SECRET_KEY=<some_data>
S3_HOST=s3.amazonaws.com
S3_HOST_BUCKET="%(bucket)s.s3.amazonaws.com"
EMAIL_HOST=172.17.0.1
EMAIL_FROM=info@email.24mon.com
EMAIL_TO=kupnu4x@gmail.com,dkamenskikh@itsumma.ru
